

[MESSAGE_USER1]
#账户ID
id = 1
#账户
accountname = a0000000000000
#密码
accountpwd = dsadassdaffgggggggg
#请求地址
url = `http://192.168.1.18:9966`

[MESSAGE_USER2]
#账户ID
id = 1
#账户
accountname = a0000000000000
#密码
accountpwd = dsadassdaffgggggggg
#请求地址
url = `http://192.168.1.18:9966`

[MAIL]
#smtp端口
smtp_port=

[MAIL.user1]
#账户ID
id=1
#账户账号
stmp_user=1231231
#账户密码
stmp_pwd=123123
[dsadasd]